#range function

x = range(10)
print(x)

#range function in for loop

for i in range(100,20,-10):
    print(i)

x = (2,4,5,6)
for i in x:
    print(i)
    print('****')
print("out of loop")

num = []
even = []
odd = []

x = range(1,1001)
for i in x:
    num.append(i)
    if i %2 ==0:
        even.append(i)
    else :
        odd.append(i)

print(num)
print(even)
print(odd)


print("NEGATIVE OR POSITIVE")

num =[]
positive =[]
negative =[]
x = range(-100,101)
for i in x:
    num.append(i)
    if i > 0:
        positive.append(i)
    elif i<0:
        negative.append(i)
print(num)
print(positive)
print(negative)
#
# print("SEPERATE VALUES")
# for i in range(10,20,3):
#     print(i,end =',')


sum = 0
for i in range(10,51,5):
    sum =sum + i
print(sum)


x =["athulya",1,3,5,"anoop",'anagha',4,2.4,7,5]
print(x)
stringlist=[]
intlist=[]
floatlist =[]

for i in x:
    if type(i) is str:
        stringlist.append(i)
    elif type(i) is int:
        intlist.append(i)
    else:
        floatlist.append(i)
print(stringlist)
print(intlist)
print(floatlist)

#pyramid value

rows = int(input("Enter the number : "))
for i in range(rows):
    for j in range(i+1):
        print(j+1,end =" ")
    print("\n")



rows = int(input("Enter the number : "))
for i in range(1,rows):
    for j in range(i,0,-1):
        print(j,end =" ")
    print("\n")


rows = int(input("Enter the number : "))
for i in range(rows,0,-1):
    for j in range(0,i+1):
        print(j,end =" ")
    print("\n")


rows = int(input("Enter the number : "))
for i in range(rows):
    for j in range(0,i+1):
        print(j*i,end=" ")
    print("\n")











