print("----------inheritance-----------")

class Person:
    def __init__(self,name):
        name = input("Enter the name : ")
        self.name = name
    def new(self):
        print("name is %s " %(self.name))

class Person2(Person):
    def __init__(self,name,age):
        Person.__init__(self,name)
        age = int(input("Enter the age : "))
        self.age =age
    def new2(self):
        print("name is %s and age is %i" %(self.name,self.age))

n = int(input("enter the no of person :  "))
for i in range(n):
    obj1 = Person2("Athulya",23)
    obj1.new()
    obj1.new2()


# print("-------2 parental inheritance-------")
#
# class College:
#     def __init__(self,collage_name):
#         collage_name = input("enter the college name : ")
#         self.collage_name = collage_name
#
#     def my_college(self):
#         print("name of college is %s " %(self.collage_name))
#
# class School:
#     def __init__(self,school_name):
#         school_name = input("enter the school name : ")
#         self.school_name = school_name
#
#     def my_school(self):
#         print("name of school is %s " %(self.school_name))
#
# class students(College,School):
#     def __init__(self,collage_name,school_name,student_name):
#         College.__init__(self,collage_name)
#         School.__init__(self,school_name)
#         student_name = input("Enter the student name : ")
#         self.student_name =student_name
#
#     def new(self):
#         print("student name is %s and name of school is %s and name of college is %s" %(self.student_name,self.student_name,self.collage_name))
#
#
# n = int(input("enter the number "))
# for i in range(n):
#     obj1 = students("athulya","kmct","provi")
#     obj1.new()