print("-----exception------")

try:
    a = 5
    b = "f"
    print(a/b)
except Exception as e:
    print(e)

print("============")

try:
    a = 5
    b = 0
    print(a/b)
except Exception as e:
    print(e)

print("------finally------")

a = 5
b = 0
c = 'f'
try:
    print(a*c)
    print(a/b)
except Exception as e:
    print(e)
finally:
    print("resource found")
print("-------------------")
a = 5
b = 0
try:
    print(a/b)

except ZeroDivisionError:
    print("Zero division error")
except ValueError:
    print("Invalid Input")
finally:
    print("resource found")