#LIST CREATION

list1 = [1,2,3,4,5,'apple','mango']
print(list1)
print(type(list1))

print("-----------")

list2 = list([1,3,5,'athulya','anoop'])
print(list2)

#nested list
print("-----------")

list1 = [1,2,3,'athulya',[123,'anoop']]
print(list1)
print(type(list1))

#indexing and slicing
print("-----------")

list1 =[1,2,3,'athulya',12]
x = list1[3]
print(x)

print("-----------")

list1 =[1,2,3,'athulya',12] #print last element of list
x = list1[-1]
print(x)

print("-----------")

list1 =[1,2,3,'athulya',12,[1,2,3]] #reverse indexing
x = list1[-1]
print(x)

#slicing
print("-----------")

list1 =[1,2,3,'athulya',12,4,5]
x = list1[1:4] #slicing
print(x)

print("-----------")

list1 =[1,2,3,'athulya',12,4,5]
x = list1[2:] #slicing numbers from reverse order
y = list1[-4:]
z= list1[0:4]
a =list1[0:7:3] #alterante slicing
print('x =',x)
print('y =',y)#print the reverse order
print('z =',z)
print('a =',a)

#list swapping
print("-----------")

list1 =['ramu',4,'raju',8,'meenu','mottu']
list1[1],list1[2] = list1[2],list1[1]
print(list1)

print("-----------")

list1 =['ramu',4,'raju',8,'meenu','mottu']
list1[2],list1[5],list1[4],list1[0] = list1[0],list1[2],list1[5],list1[-2] #work done
print(list1)

list1 = ['ramu',4,'raju',8,'meenu','mottu']
list1[0] ='athulya'
print(list1)

print("-----------")

#list methods

#append method

list1 =['hi',4,5,6,7]
list1.append(8)
print(list1)

#extend method
print("-----------")


list1 =['hi',4,5,6,7]
list1.extend([3,4,5,6])
print(list1)

print("-----------")

list1 =['hi',4,5,6,7,8]
list1.extend([[1,2,3],[2,3,4]])
print(list1)

#insert method
print("-----------")


list1 =['hi',4,5,6,7,8]
list1.insert(5,'athulya')
list1[3] = 'anoop'
print(list1)

#pop method
print("-----------")


list1 =['hi',4,5,6,7,8]
list1.pop()
print(list1)

print("-----------")

list1 =['hi',4,5,6,7,8]
list1.pop(1)
print(list1)


#remove method
list1 =['hi',4,5,6,7,8]
list1.remove(5)
print(list1)

#sort method

list1 = [2,4,1,6,9,3,7]
list1.sort()
print(list1)

list1 = [2,4,1,6,9,3,7] #sort in reverse order
list1.sort(reverse = True)
print(list1)

#count method

list1 = [2,4,1,6,9,3,7,2,2]
print(list1.count(2))

#reverse method

list1 = [2,4,1,6,9,3,7]
list1.reverse()
print(list1)

#sum , min , max method

list1 = [2,4,1,6,9,3,7]
print(sum(list1))
print(max(list1))
print(min(list1))

#len method

list1 = [2,4,1,6,9,3,7]
print(len(list1))