#dictonary creation


a = {1 :"athulya",2 : "ammu",3 : "vinu"}
print(a)
print(type(a))

a = dict({1:"anu",2:"vinu",3:"malu"})
print(a)
print(type(a))

a = [12,3,4,5]
b =(3,5,7,8)
dict1 =({1:"abc",2:"vinu", 3:a,4:b})
print(dict1)


dict1 =dict({1:"abc",2:"def"})
dict1[3] =[2,3,4]
print(dict1)

dict1["anu"] =[2]
print(dict1)

#indexing

print(dict1[2])

#get function

print(dict1.get(1))
print(dict1.get(7))

print(dict1.get(1,"xyx"))
print(dict1.get(7,"uvw"))


#keys and values method

print(dict1.keys())
print(dict1.values())

